{
  "name": "perfildev",
  "version": "1.0.0",
  "description": "tu mejor version en el mundo laboral 🚀",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.0",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-sass": "^4.13.1",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "scss": "node-sass -w ./src/public/assets/scss -o ./src/public/assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjgarizabalo/perfildev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yjgarizabalo/perfildev/issues"
  },
  "homepage": "https://github.com/yjgarizabalo/perfildev#readme"
}